# major-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mutationtesting/major/gradle/plugin/: CreateManifestTask.groovy  MajorFrameworkExtension.groovy  MajorFrameworkPlugin.groovy  MajorFrameworkTaskExtension.groovy
